{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "treads",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Import",
      "x": 0.24398073836276082,
      "y": 0.5302013422818792,
      "uniqueID": "id-4",
      "fileName": "treads_only_split.svg",
      "name": "Import",
      "type": "SVG",
      "repoOwner": "tristan-huber",
      "repoName": "treads",
      "SVGwidth": 10
    }
  ],
  "allConnectors": [],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}