{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "treads",
  "ioValues": [
    {
      "name": "Input (1)",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Import",
      "x": 0.2113429641519529,
      "y": 0.33557046979865773,
      "uniqueID": "id-4",
      "fileName": "treads_only_split.svg",
      "name": "Import",
      "type": "SVG",
      "repoOwner": "tristan-huber",
      "repoName": "treads",
      "SVGwidth": 100
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-6",
      "name": "Input (1)",
      "type": "number"
    },
    {
      "atomType": "Import",
      "x": 0.2081326912787587,
      "y": 0.5794183445190156,
      "uniqueID": "id-9",
      "fileName": "treads_only.stp",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "tristan-huber",
      "repoName": "treads",
      "SVGwidth": 10
    }
  ],
  "allConnectors": [],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}